<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Search results for 'alice'</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
/*<![CDATA[*/
 .uid { color: green; text-decoration: underline; }
 .warn { color: red; font-weight: bold; }
/*]]>*/
</style></head><body><h1>Search results for 'alice'</h1><pre>Type bits/keyID     cr. time   exp time   key expir
</pre><hr><pre><strong>pub</strong>  4096R/<a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;search=0x941A3EC20555F781">0555F781</a> 2019-12-13            
	 Fingerprint=2385 6593 6FCF F3F2 0021  9990 941A 3EC2 0555 F781 

<strong>uid</strong> <span class="uid">Alice Inwonderland &lt;alice@wonder.com&gt;</span>
sig  sig3  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x941A3EC20555F781">0555F781</a> 2019-12-13 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x941A3EC20555F781">[selfsig]</a>

<strong>sub</strong>  4096R/6545EE12 2019-12-13            
sig sbind  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x941A3EC20555F781">0555F781</a> 2019-12-13 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x941A3EC20555F781">[]</a>
</pre>
</body></html>