<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Search results for 'alice'</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
/*<![CDATA[*/
 .uid { color: green; text-decoration: underline; }
 .warn { color: red; font-weight: bold; }
/*]]>*/
</style></head><body><h1>Search results for 'alice'</h1><pre>Type bits/keyID     cr. time   exp time   key expir
</pre><hr><pre><strong>pub</strong>  4096R/<a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;search=0x941A3EC20555F781">0555F781</a> 2019-12-13
	 Fingerprint=2385 6593 6FCF F3F2 0021  9990 941A 3EC2 0555 F781

<strong>uid</strong> <span class="uid">Alice Inwonderland &lt;alice@wonder.com&gt;</span>
sig  sig3  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x941A3EC20555F781">0555F781</a> 2019-12-13 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x941A3EC20555F781">[selfsig]</a>
sig  sig3  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x3A6500D5C1DE39AC">C1DE39AC</a> 2019-12-13 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x3A6500D5C1DE39AC">DCC Test (Test key for transferprotocol) &lt;<secret>&gt;</a>

<strong>sub</strong>  4096R/6545EE12 2019-12-13
sig sbind  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x941A3EC20555F781">0555F781</a> 2019-12-13 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x941A3EC20555F781">[]</a>
</pre><hr><pre><strong>pub</strong>  4096R/<a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;search=0x8A10E107053D973C">053D973C</a> 2019-12-06
 Fingerprint=60E1 0C3D 2A17 E52F 4993  8DF2 8A10 E107 053D 973C

<strong>uid</strong> <span class="uid">Alice Test &lt;alice.test@example.com&gt;</span>
sig  sig3  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x8A10E107053D973C">053D973C</a> 2019-12-06 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x8A10E107053D973C">[selfsig]</a>
sig  sig3  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x3A6500D5C1DE39AD">C1DE39AD</a> 2019-12-06 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x3A6500D5C1DE39AD">DCC Test (Test key for transferprotocol) &lt;<secret>&gt;</a>

<strong>sub</strong>  4096R/41749EC0 2019-12-06
sig sbind  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x8A10E107053D973C">053D973C</a> 2019-12-06 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x8A10E107053D973C">[]</a>
</pre><hr><pre><strong>pub</strong>  4096R/<a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;search=0x8A10E107053D973C">053D973C</a> 2019-12-06
 F___ingerprint=60E1 0C3D 2A17 E52F 4993  8DF2 8A10 E107 053D 973C

<strong>uid</strong> <span class="uid">Alice Test &lt;alice.test@example.com&gt;</span>
sig  sig3  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x8A10E107053D973C">053D973C</a> 2019-12-06 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x8A10E107053D973C">[selfsig]</a>
sig  sig3  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x3A6500D5C1DE39AD">C1DE39AD</a> 2019-12-06 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x3A6500D5C1DE39AD">DCC Test (Test key for transferprotocol) &lt;<secret>&gt;</a>

<strong>sub</strong>  4096R/41749EC0 2019-12-06
sig sbind  <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=get&amp;fingerprint=on&amp;search=0x8A10E107053D973C">053D973C</a> 2019-12-06 __________ __________ <a href="https://keyserver.dcc.sib.swiss/pks/lookup?op=vindex&amp;fingerprint=on&amp;search=0x8A10E107053D973C">[]</a>
</pre>
</body></html>
